[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/road-generator/road_point.gd" type="Script" id=1]
[ext_resource path="res://addons/road-generator/road_network.gd" type="Script" id=2]
[ext_resource path="res://addons/road-generator/road_texture.material" type="Material" id=3]

[sub_resource type="Curve3D" id=4]
bake_interval = 2.5
_data = {
"points": PoolVector3Array( -0.81198, 0, -4.93363, 0.81198, 0, 4.93363, 0, 0, 0, -2.91253, 0, -4.06414, 2.91253, 0, 4.06414, 4.37726, 0.475074, 15.1495 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="RoadNetwork" type="Node" parent="."]
script = ExtResource( 2 )
material_resource = ExtResource( 3 )
debug_prior = NodePath("debug_prior")
debug_next = NodePath("debug_next")

[node name="points" type="Node" parent="RoadNetwork"]

[node name="first_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 0.986726, 0, 0.162396, 0, 1, 0, -0.162396, 0, 0.986726, -0.649576, 3.86362, -15.9278 )
script = ExtResource( 1 )
next_pt_init = NodePath("../second_point")

[node name="second_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 0.812827, 0, 0.582506, 0, 1, 0, -0.582506, 0, 0.812827, 3.72768, 4.33869, -0.778318 )
script = ExtResource( 1 )
lane_width = 3.0
prior_pt_init = NodePath("../first_point")
next_pt_init = NodePath("../third_point")

[node name="third_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 0.775947, 0, 0.630798, 0, 1, 0, -0.630798, 0, 0.775947, 14.248, 3.10469, 18.27 )
script = ExtResource( 1 )
lane_width = 3.0
prior_pt_init = NodePath("../second_point")
next_pt_init = NodePath("../fourth_rev")

[node name="fourth_rev" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( -0.684204, 0, -0.729291, 0, 1, 0, 0.729291, 0, -0.684204, 24.0996, 0, 27.2208 )
visible = false
script = ExtResource( 1 )
lane_width = 3.0
next_pt_init = NodePath("../third_point")

[node name="segments" type="Node" parent="RoadNetwork"]

[node name="debug_prior" type="Path" parent="RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649576, 3.86362, -15.9278 )
visible = false
curve = SubResource( 4 )

[node name="debug_next" type="Path" parent="RoadNetwork"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649576, 3.86362, -15.9278 )
curve = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 11.7931, 31.3969, 9.17629 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.985076, -0.172118, 0, 0.163502, 0.935763, 0.312434, -0.0537757, -0.307772, 0.949939, 5.43023, 2.44613, -8.82278 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 3 )
material/0 = null
