[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/road-generator/road_point.gd" type="Script" id=1]
[ext_resource path="res://addons/road-generator/road_network.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="RoadNetwork" type="Node" parent="."]
script = ExtResource( 2 )

[node name="points" type="Node" parent="RoadNetwork"]

[node name="first_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36297, 0, -6.34729 )
script = ExtResource( 1 )
next_pt_init = NodePath("../second_point")

[node name="second_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.04734 )
script = ExtResource( 1 )
lane_width = 3.0
prior_pt_init = NodePath("../first_point")
next_pt_init = NodePath("../third_point")

[node name="third_point" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( 0.775947, 0, 0.630798, 0, 1, 0, -0.630798, 0, 0.775947, 14.2477, 0, 18.2697 )
visible = false
script = ExtResource( 1 )
lane_width = 3.0
prior_pt_init = NodePath("../second_point")
next_pt_init = NodePath("../fourth_rev")

[node name="fourth_rev" type="Spatial" parent="RoadNetwork/points"]
transform = Transform( -0.684204, 0, -0.729291, 0, 1, 0, 0.729291, 0, -0.684204, 24.0996, 0, 27.2208 )
visible = false
script = ExtResource( 1 )
lane_width = 3.0
next_pt_init = NodePath("../third_point")

[node name="segments" type="Node" parent="RoadNetwork"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 11.7931, 31.3969, 9.17629 )
