; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Spatial",
"class": "RoadContainer",
"language": "GDScript",
"path": "res://addons/road-generator/nodes/road_container.gd"
}, {
"base": "Path",
"class": "RoadLane",
"language": "GDScript",
"path": "res://addons/road-generator/nodes/road_lane.gd"
}, {
"base": "Spatial",
"class": "RoadPoint",
"language": "GDScript",
"path": "res://addons/road-generator/nodes/road_point.gd"
} ]
_global_script_class_icons={
"GutHookScript": "",
"GutTest": "",
"RoadContainer": "res://addons/road-generator/resources/road_segment.png",
"RoadLane": "",
"RoadPoint": "res://addons/road-generator/resources/road_point.png"
}

[application]

config/name="Godot Road Generator"
config/description="An addon for Godot 3.x, which allows you to create roads and highways. Designed originally for a highway roaming game called \"Wheel Steal\", this open source repository is meant to enable the development of complex road networks for 3D games."
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg", "res://addons/road-generator/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
