[gd_scene load_steps=17 format=3 uid="uid://005t8goo85uh"]

[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="1"]
[ext_resource type="Theme" uid="uid://bos557pj10dx8" path="res://road_demos/demo_resources/demo_ui.theme" id="1_8fvl2"]
[ext_resource type="PackedScene" uid="uid://de542wwer561r" path="res://road_demos/demo_resources/demo_ui_common.tscn" id="1_jtmt7"]
[ext_resource type="PackedScene" uid="uid://b63rq4jeigte2" path="res://addons/road-generator/custom_containers/4way_2x2.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cbw5410mk0wgq" path="res://addons/road-generator/custom_containers/highway_offramp.tscn" id="3"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="4"]
[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://d23s6bfnq6fex" path="res://addons/road-generator/custom_containers/4way_1x1.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dfggtpn3gyrn0" path="res://addons/road-generator/custom_containers/3way_2x2.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://carf53o7nq0qh" path="res://addons/road-generator/custom_containers/highway_onramp.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://btf4eewwb5v7s" path="res://addons/road-generator/custom_containers/splitter_2x2.tscn" id="9"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bo55v7mk1vavq" path="res://road_demos/demo_resources/actors/RoadActor.tscn" id="11"]

[sub_resource type="Environment" id="Environment_sc7xi"]
background_mode = 1
background_color = Color(0.609661, 0.733591, 0.806032, 1)

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gomn4"]
albedo_color = Color(0.509816, 0.653411, 0.435605, 1)

[node name="IntersectionDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.151382, 0.988475, 0, -0.988475, 0.151382, 0, 3.50568, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc7xi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8fvl2")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DemoUiCommon" parent="UI/VBoxContainer" instance=ExtResource("1_jtmt7")]
layout_mode = 2

[node name="instructions" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "up/down arrow to move
left/right to change lane"
horizontal_alignment = 1

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("1")
skeleton = NodePath("../RoadManager")
surface_material_override/0 = SubResource("StandardMaterial3D_gomn4")

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.138, -3.05176e-05, 47.3471)
script = ExtResource("5")

[node name="vehicles" type="Node3D" parent="RoadManager"]

[node name="Player" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 216.412, 4.00543e-05, 13.0137)
drive_state = 2
acceleration = 3
target_speed = 77
visualize_lane = true

[node name="Camera3D" type="Camera3D" parent="RoadManager/vehicles/Player"]
transform = Transform3D(0.993534, -0.0226309, 0.111254, 0, 0.979932, 0.199334, -0.113533, -0.198045, 0.973596, 3.12792, 9.95246, 16.1407)
far = 400.0

[node name="NOC1" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 154.55, 4.00543e-05, 1.93544)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC2" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 105.042, 3.62396e-05, -0.988855)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC3" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 78.966, 3.24249e-05, -47.9551)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC4" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 145.889, 3.24249e-05, -172.754)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC5" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 187.864, 3.24249e-05, -156.988)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC6" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 135.822, 3.24249e-05, -188.105)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC7" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 48.0486, 3.24249e-05, -208.259)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC8" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 74.2511, 3.24249e-05, -236.574)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC9" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 133.98, 4.76837e-05, -28.3214)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC10" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 120.174, 4.76837e-05, 33.9176)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC11" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 216.932, 4.76837e-05, 93.3602)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="NOC12" parent="RoadManager/vehicles" instance=ExtResource("11")]
transform = Transform3D(0.979375, 0, -0.202052, 0, 1, 0, 0.202052, 0, 0.979375, 153.564, 4.76837e-05, 162.363)
acceleration = 3
target_speed = 25
visualize_lane = true

[node name="4way_2x2" parent="RoadManager" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 101.62, 1.52588e-05, -182.767)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial33"), NodePath("Spatial23"), NodePath("Spatial26"), NodePath("Spatial24")])
edge_rp_target_dirs = Array[int]([0, 0, 0, 1])

[node name="4way_1x1" parent="RoadManager" instance=ExtResource("6")]
transform = Transform3D(0.954376, 0, 0.298607, 0, 1, 0, -0.298608, 0, 0.954376, 45.2872, 1.52588e-05, -223.937)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial32"), NodePath("Spatial27"), NodePath("Spatial30"), NodePath("Spatial28")])
edge_rp_target_dirs = Array[int]([1, 1, 0, 1])

[node name="3way_2x2" parent="RoadManager" instance=ExtResource("7")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 214.099, -3.05176e-05, -10.5339)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../splitter_2x2")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial25"), NodePath("Spatial17"), NodePath("cap")])
edge_rp_target_dirs = Array[int]([0, 0, 0])

[node name="highway_onramp" parent="RoadManager" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.01, 7.62939e-06, -60.835)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial18"), NodePath("Spatial6"), NodePath("Spatial9")])
edge_rp_target_dirs = Array[int]([0, 1, 1])

[node name="highway_offramp1" parent="RoadManager" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.931, 7.62939e-06, 42.1098)
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial5"), NodePath("Spatial14"), NodePath("Spatial7")])
edge_rp_target_dirs = Array[int]([0, 1, 0])

[node name="highway_onramp1" parent="RoadManager" instance=ExtResource("8")]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.7852, 7.62939e-06, 42.6752)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial12"), NodePath("Node3D"), NodePath("Spatial3")])
edge_rp_target_dirs = Array[int]([0, 1, 1])

[node name="highway_offramp2" parent="RoadManager" instance=ExtResource("3")]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.1512, 7.62939e-06, -60.2677)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial2"), NodePath("Spatial20"), NodePath("Spatial4")])
edge_rp_target_dirs = Array[int]([0, 1, 0])

[node name="splitter_2x2" parent="RoadManager" instance=ExtResource("9")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 182.099, -3.05176e-05, -10.5339)
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../3way_2x2")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial10"), NodePath("Spatial8"), NodePath("RP_003")])
edge_rp_target_dirs = Array[int]([0, 1, 1])

[node name="splitter_2x3" parent="RoadManager" instance=ExtResource("9")]
transform = Transform3D(-0.999994, 0, -0.00338593, 0, 1, 0, 0.00338593, 0, -0.999994, 99.362, 0, -136.072)
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial21"), NodePath("Spatial19"), NodePath("Spatial22")])
edge_rp_target_dirs = Array[int]([0, 1, 1])

[node name="LocalRoads" type="Node3D" parent="RoadManager"]
script = ExtResource("1")
material_resource = ExtResource("4")
use_lowpoly_preview = true
generate_ai_lanes = true
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../highway_onramp1"), NodePath("../highway_offramp2"), NodePath("../highway_onramp1"), NodePath("../highway_offramp2"), NodePath("../highway_offramp1"), NodePath("../highway_onramp"), NodePath("../highway_offramp1"), NodePath("../splitter_2x2"), NodePath("../highway_onramp"), NodePath("../splitter_2x2"), NodePath("../splitter_2x4"), NodePath("../highway_onramp1"), NodePath("../splitter_2x4"), NodePath("../highway_offramp1"), NodePath("../splitter_2x4"), NodePath("../3way_2x2"), NodePath("../highway_onramp"), NodePath("../splitter_2x3"), NodePath("../highway_offramp2"), NodePath("../splitter_2x3"), NodePath("../splitter_2x3"), NodePath("../4way_2x2"), NodePath("../4way_2x2"), NodePath("../3way_2x2"), NodePath("../4way_2x2"), NodePath("../4way_1x1"), NodePath("../4way_1x1"), NodePath("../4way_1x1"), NodePath("../4way_2x2"), NodePath("../4way_1x1")])
edge_rp_targets = Array[NodePath]([NodePath("HW_02"), NodePath("HW_01"), NodePath("RAMP_01"), NodePath("RAMP_02"), NodePath("HW_01"), NodePath("HW_02"), NodePath("RAMP_02"), NodePath("RP_003"), NodePath("RAMP_01"), NodePath("RP_001"), NodePath("RP_003"), NodePath("HW_01"), NodePath("RP_001"), NodePath("HW_02"), NodePath("cap"), NodePath("RP_002"), NodePath("HW_01"), NodePath("RP_003"), NodePath("HW_02"), NodePath("RP_001"), NodePath("cap"), NodePath("RP_002"), NodePath("RP_004"), NodePath("RP_001"), NodePath("RP_003"), NodePath("RP_002"), NodePath("RP_004"), NodePath("RP_003"), NodePath("RP_001"), NodePath("RP_001")])
edge_rp_target_dirs = Array[int]([0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1])
edge_rp_locals = Array[NodePath]([NodePath("Node3D"), NodePath("Spatial2"), NodePath("Spatial3"), NodePath("Spatial4"), NodePath("Spatial5"), NodePath("Spatial6"), NodePath("Spatial7"), NodePath("Spatial8"), NodePath("Spatial9"), NodePath("Spatial10"), NodePath("Spatial11"), NodePath("Spatial12"), NodePath("Spatial13"), NodePath("Spatial14"), NodePath("Spatial15"), NodePath("Spatial17"), NodePath("Spatial18"), NodePath("Spatial19"), NodePath("Spatial20"), NodePath("Spatial21"), NodePath("Spatial22"), NodePath("Spatial23"), NodePath("Spatial24"), NodePath("Spatial25"), NodePath("Spatial26"), NodePath("Spatial27"), NodePath("Spatial28"), NodePath("Spatial30"), NodePath("Spatial33"), NodePath("Spatial32")])
edge_rp_local_dirs = Array[int]([1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1])

[node name="Node3D" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.605, 7.62939e-06, 16.6758)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
next_pt_init = NodePath("../Spatial2")

[node name="Spatial2" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.3314, 7.62939e-06, -34.2683)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
prior_pt_init = NodePath("../Node3D")

[node name="Spatial3" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.845085, 0, -0.534632, 0, 1, 0, 0.534632, 0, -0.845085, 72.7183, 7.62939e-06, 18.7929)
script = ExtResource("10")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 15.064
next_mag = 16.0
next_pt_init = NodePath("../Spatial4")

[node name="Spatial4" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.852412, 0, 0.52287, 0, 1, 0, -0.52287, 0, -0.852412, 72.4169, 7.62939e-06, -36.1512)
script = ExtResource("10")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 12.9596
next_mag = 12.9596
prior_pt_init = NodePath("../Spatial3")

[node name="Spatial5" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.931, 7.62939e-06, 16.1098)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
prior_pt_init = NodePath("../Spatial6")

[node name="Spatial6" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.01, 7.62939e-06, -34.835)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
next_pt_init = NodePath("../Spatial5")

[node name="Spatial7" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.848769, 0, -0.528764, 0, 1, 0, 0.528764, 0, 0.848769, 126.832, 7.62939e-06, 18.1098)
script = ExtResource("10")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 12.9596
next_mag = 12.9596
prior_pt_init = NodePath("../Spatial8")

[node name="Spatial8" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 166.099, -3.05176e-05, -2.5339)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_mag = 5.59434
next_pt_init = NodePath("../Spatial7")

[node name="Spatial9" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.848769, 0, 0.528764, 0, 1, 0, -0.528764, 0, 0.848769, 126.911, 7.62939e-06, -36.835)
script = ExtResource("10")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 15.064
next_mag = 16.0
next_pt_init = NodePath("../Spatial10")

[node name="Spatial10" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 166.099, -3.05176e-05, -18.5339)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Spatial9")

[node name="Spatial11" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 90.1187, 0, 86.944)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_pt_init = NodePath("../Spatial12")

[node name="Spatial12" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.8961, 7.62939e-06, 58.6748)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
prior_pt_init = NodePath("../Spatial11")

[node name="Spatial13" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.119, 0, 86.944)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Spatial14")

[node name="Spatial14" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.931, 7.62939e-06, 58.1098)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
next_pt_init = NodePath("../Spatial13")

[node name="Spatial15" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.1187, 0, 118.944)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 1.70326
next_mag = 40.8762
next_pt_init = NodePath("../Spatial16")

[node name="Spatial16" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.00627685, -0.00383273, 0.999973, 0, 0.999993, 0.00383281, -0.99998, 2.4058e-05, -0.0062768, 162.682, 0.25, 169.094)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.8762
next_mag = 40.8762
prior_pt_init = NodePath("../Spatial15")
next_pt_init = NodePath("../Spatial17")

[node name="Spatial17" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-1, 0, -2.62269e-07, 0, 1, 0, 2.62269e-07, 0, -1, 214.099, -3.05176e-05, 5.4661)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 109.905
next_mag = 6.27905
prior_pt_init = NodePath("../Spatial16")

[node name="Spatial18" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.01, 7.62939e-06, -76.835)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
prior_pt_init = NodePath("../Spatial19")

[node name="Spatial19" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.999994, 0, 0.00338602, 0, 1, 0, -0.00338602, 0, 0.999994, 107.416, 0, -120.099)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_pt_init = NodePath("../Spatial18")

[node name="Spatial20" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.0403, 7.62939e-06, -76.2673)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
next_pt_init = NodePath("../Spatial21")

[node name="Spatial21" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999994, 0, -0.00338593, 0, 1, 0, 0.00338593, 0, -0.999994, 91.4162, 0, -120.045)
script = ExtResource("10")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Spatial20")

[node name="Spatial22" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.999994, 0, -0.00338593, 0, 1, 0, 0.00338593, 0, -0.999994, 99.3078, 0, -152.071)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 3.90903
next_mag = 3.90903
next_pt_init = NodePath("../Spatial23")

[node name="Spatial23" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, 101.62, 1.52588e-05, -166.767)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 3.65088
next_mag = 3.65088
prior_pt_init = NodePath("../Spatial22")

[node name="Spatial24" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 117.62, 1.52588e-05, -182.767)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 82.605
next_pt_init = NodePath("../Spatial25")

[node name="Spatial25" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 214.099, -3.05176e-05, -26.5339)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 117.574
prior_pt_init = NodePath("../Spatial24")

[node name="Spatial26" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 85.6204, 1.52588e-05, -182.767)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_pt_init = NodePath("../Spatial27")

[node name="Spatial27" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.954376, 0, 0.298607, 0, 1, 0, -0.298608, 0, 0.954376, 50.065, 1.52588e-05, -208.667)
script = ExtResource("10")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 16.0
next_mag = 41.4804
next_pt_init = NodePath("../Spatial26")

[node name="Spatial28" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.298608, 0, 0.954376, 0, 1, 0, -0.954376, 0, -0.298608, 60.5573, 1.52588e-05, -228.715)
script = ExtResource("10")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 16.0
next_mag = 15.4706
next_pt_init = NodePath("../Spatial29")

[node name="Spatial30" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.298608, 0, 0.954376, 0, 1, 0, -0.954376, 0, -0.298608, 30.0172, 1.52588e-05, -219.159)
script = ExtResource("10")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 49.0822
next_mag = 36.032
prior_pt_init = NodePath("../Spatial31")

[node name="Spatial31" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.832704, 0.00199863, -0.553714, 0, 0.999994, 0.00360948, 0.553718, -0.00300563, 0.832699, -15.5192, 0.250015, -256.057)
script = ExtResource("10")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 36.032
next_mag = 36.032
prior_pt_init = NodePath("../Spatial32")
next_pt_init = NodePath("../Spatial30")

[node name="Spatial29" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(0.527401, -0.0114611, 0.849539, 0, 0.999909, 0.0134897, -0.849617, -0.00711448, 0.527353, 92.3317, 0.250019, -228.29)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 15.4706
next_mag = 15.4706
prior_pt_init = NodePath("../Spatial28")
next_pt_init = NodePath("../Spatial33")

[node name="Spatial33" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 101.62, 1.52588e-05, -198.767)
script = ExtResource("10")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_pt_init = NodePath("../Spatial29")

[node name="Spatial32" type="Node3D" parent="RoadManager/LocalRoads"]
transform = Transform3D(-0.954376, 0, -0.298607, 0, 1, 0, 0.298608, 0, -0.954376, 40.5095, 1.52588e-05, -239.207)
script = ExtResource("10")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 8.0
next_mag = 21.432
next_pt_init = NodePath("../Spatial31")

[node name="splitter_2x4" parent="RoadManager" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.1187, 0, 102.944)
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../LocalRoads"), NodePath("../LocalRoads"), NodePath("../LocalRoads")])
edge_rp_targets = Array[NodePath]([NodePath("Spatial13"), NodePath("Spatial11"), NodePath("Spatial15")])
edge_rp_target_dirs = Array[int]([0, 1, 1])
