[gd_scene load_steps=3 format=3 uid="uid://dw1vy3b6qmt5r"]

[ext_resource type="Script" path="res://addons/road-generator/ui/road_point_panel.gd" id="1"]

[sub_resource type="Theme" id="1"]

[node name="RoadPointPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -480.0
theme = SubResource("1")
script = ExtResource("1")

[node name="SectionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Edit RoadPoint"

[node name="HBoxNext" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="sel_rp_front" type="Button" parent="HBoxNext"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select the next connected RoadPoint"
text = "Select Next RoadPoint"
clip_text = true

[node name="add_rp_front" type="Button" parent="HBoxNext"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add RoadPoint to end of road"
text = "+ Next RoadPoint"
clip_text = true

[node name="HBoxSubLanes" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="rev_add" type="Button" parent="HBoxSubLanes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add Reverse lane.
Hold shift to add another reverse lane to all RoadPoints in this container."
text = "+"

[node name="rev_minus" type="Button" parent="HBoxSubLanes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove Reverse lane.
Hold shift to remove a reverse lane from all RoadPoints in this container."
text = "-"

[node name="diver_label" type="Label" parent="HBoxSubLanes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.733333, 0.0666667, 1)
text = "||"

[node name="fwd_minus" type="Button" parent="HBoxSubLanes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove Forward lane.
Hold shift to add another forward lane to all RoadPoints in this container."
text = "-"

[node name="fwd_add" type="Button" parent="HBoxSubLanes"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add Forward lane.
Hold shift to remove a reverse lane from all RoadPoints in this container."
text = "+"

[node name="HBoxPrior" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="sel_rp_back" type="Button" parent="HBoxPrior"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select the previous connected RoadPoint"
text = "Select Prior RoadPoint"
clip_text = true

[node name="add_rp_back" type="Button" parent="HBoxPrior"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add RoadPoint to beginning of road"
text = "+ Prior RoadPoint"
clip_text = true

[node name="debug_separator" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="debug_separator"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="debug_separator"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="cp_settings" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Copies the attributes of this RoadPoint such as lane count shoulder size to easily apply to other RoadPoints."
text = "Copy Settings"
clip_text = true

[node name="apply_setting" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Applies copied attributes to this single RoadPoint, such as lane count and shoulder size."
disabled = true
text = "Apply"
clip_text = true

[node name="cp_to_all" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Applies copied attributes to all RoadPoints of this container, such as lane count and shoulder size."
disabled = true
text = "Apply All"
clip_text = true

[node name="flip" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Flips this RoadPoint 180º while keeping all connections and attributes in place. Visually,
it should appear nothing has changed - but is a way to fix roadpoints to point in a
consistent direction without breaking connections."
text = "Flip"

[node name="spacer3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[connection signal="pressed" from="HBoxNext/sel_rp_front" to="." method="sel_rp_next_pressed"]
[connection signal="pressed" from="HBoxNext/add_rp_front" to="." method="add_rp_next_pressed"]
[connection signal="pressed" from="HBoxSubLanes/rev_add" to="." method="add_lane_rev_pressed"]
[connection signal="pressed" from="HBoxSubLanes/rev_minus" to="." method="rem_lane_rev_pressed"]
[connection signal="pressed" from="HBoxSubLanes/fwd_minus" to="." method="rem_lane_fwd_pressed"]
[connection signal="pressed" from="HBoxSubLanes/fwd_add" to="." method="add_lane_fwd_pressed"]
[connection signal="pressed" from="HBoxPrior/sel_rp_back" to="." method="sel_rp_prior_pressed"]
[connection signal="pressed" from="HBoxPrior/add_rp_back" to="." method="add_rp_prior_pressed"]
[connection signal="pressed" from="HBoxContainer/cp_settings" to="." method="_on_cp_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/apply_setting" to="." method="_on_apply_setting_pressed"]
[connection signal="pressed" from="HBoxContainer/cp_to_all" to="." method="_on_cp_to_all_pressed"]
[connection signal="pressed" from="flip" to="." method="_on_btn_flip_pressed"]
