[gd_scene load_steps=3 format=3 uid="uid://dw1vy3b6qmt5r"]

[ext_resource type="Script" path="res://addons/road-generator/ui/road_point_panel.gd" id="1"]

[sub_resource type="Theme" id="1"]

[node name="RoadPointPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -480.0
theme = SubResource("1")
script = ExtResource("1")

[node name="SectionLabel" type="Label" parent="."]
layout_mode = 2
text = "Edit RoadPoint"

[node name="HBoxAddNextRP" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="spacer" type="Label" parent="HBoxAddNextRP"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Lanes:"

[node name="add_rp_front" type="Button" parent="HBoxAddNextRP"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add RoadPoint to end of road"
text = "+ Next RoadPoint"
clip_text = true

[node name="HBoxSelNextRP" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="spacer" type="Label" parent="HBoxSelNextRP"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Lanes:"

[node name="sel_rp_front" type="Button" parent="HBoxSelNextRP"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Next RoadPoint"
clip_text = true

[node name="HBoxLanes" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LanesLabel" type="Label" parent="HBoxLanes"]
layout_mode = 2
text = "Lanes:"

[node name="HBoxSubLanes" type="HBoxContainer" parent="HBoxLanes"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="rev_add" type="Button" parent="HBoxLanes/HBoxSubLanes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add Reverse lane"
text = "+"

[node name="rev_minus" type="Button" parent="HBoxLanes/HBoxSubLanes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove Reverse lane"
text = "-"

[node name="diver_label" type="Label" parent="HBoxLanes/HBoxSubLanes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.733333, 0.0666667, 1)
text = "||"

[node name="fwd_minus" type="Button" parent="HBoxLanes/HBoxSubLanes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Remove Forward lane"
text = "-"

[node name="fwd_add" type="Button" parent="HBoxLanes/HBoxSubLanes"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add Forward lane"
text = "+"

[node name="HBoxSelPriorRP" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="spacer" type="Label" parent="HBoxSelPriorRP"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Lanes:"

[node name="sel_rp_back" type="Button" parent="HBoxSelPriorRP"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Prior RoadPoint"
clip_text = true

[node name="HBoxAddPriorRP" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="spacer" type="Label" parent="HBoxAddPriorRP"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Lanes:"

[node name="add_rp_back" type="Button" parent="HBoxAddPriorRP"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add RoadPoint to beginning of road"
text = "+ Prior RoadPoint"
clip_text = true

[node name="spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="spacer" type="Label" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Lanes:"

[node name="cp_settings" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "Copy Settings"
clip_text = true

[node name="apply_setting" type="Button" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Apply"
clip_text = true

[node name="cp_to_all" type="Button" parent="HBoxContainer"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Apply All"
clip_text = true

[node name="spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/cp_settings" to="." method="_on_cp_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/apply_setting" to="." method="_on_apply_setting_pressed"]
[connection signal="pressed" from="HBoxContainer/cp_to_all" to="." method="_on_cp_to_all_pressed"]
