[gd_scene load_steps=6 format=3 uid="uid://bo55v7mk1vavq"]

[ext_resource type="Script" uid="uid://uwkx2tk6pt6u" path="res://addons/road-generator/nodes/road_lane_agent.gd" id="1"]
[ext_resource type="Script" uid="uid://cjhndhk3a70hy" path="res://road_demos/demo_resources/actors/road_actor.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1.78, 0.7, 4.5)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(1.6, 1, 3)

[sub_resource type="CylinderMesh" id="3"]
top_radius = 0.3
bottom_radius = 0.3

[node name="RoadActor" type="Node3D" groups=["cars"]]
script = ExtResource("2")

[node name="road_lane_agent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1")

[node name="base_body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590215, 0)
mesh = SubResource("1")

[node name="cabin" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.23029e-08, -8.65528e-08, 0, 0.990048, 0.140728, 8.74228e-08, 0.140728, -0.990048, 0, 1.2151, 0.648525)
mesh = SubResource("2")

[node name="wheels_back" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.290523, 1.34828)
mesh = SubResource("3")

[node name="wheels_front" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.290523, -1.47054)
mesh = SubResource("3")
