[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/road-generator/nodes/road_point.gd" type="Script" id=1]
[ext_resource path="res://addons/road-generator/nodes/road_container.gd" type="Script" id=2]
[ext_resource path="res://addons/road-generator/resources/road_texture.material" type="Material" id=3]
[ext_resource path="res://addons/road-generator/nodes/road_manager.gd" type="Script" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="StandardMaterial3D" id=2]
albedo_color = Color( 0.376471, 0.596078, 0.4, 1 )

[sub_resource type="BoxMesh" id=3]
size = Vector3( 200, 1, 200 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 20, 20 )

[node name="Node3D" type="Node3D"]

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551694, 15.0473, -0.343994 )
script = ExtResource( 4 )

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9962, 0.516998, -17.0343 )
script = ExtResource( 2 )
material_resource = ExtResource( 3 )
use_lowpoly_preview = true

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46775, -0.178818, -7.2427 )
script = ExtResource( 1 )
traffic_dir = [ 2, 1 ]
lanes = [ 5, 5 ]
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_002")
prior_mag = 12.0106
next_mag = 15.6816

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( 0.992258, 0, -0.12419, 0, 1, 0, 0.12419, 0, 0.992258, 0, -0.337743, 32 )
script = ExtResource( 1 )
traffic_dir = [ 2, 1 ]
lanes = [ 5, 5 ]
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_006")
prior_mag = 20.4879
next_mag = 12.5911

[node name="RP_003" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( -0.370339, 0.0143865, -0.928785, 0, 0.99988, 0.0154877, 0.928897, 0.00573569, -0.370294, -55.8915, -0.217126, 64.3358 )
script = ExtResource( 1 )
traffic_dir = [ 2, 2, 1, 1, 1 ]
lanes = [ 2, 4, 4, 3, 2 ]
gutter_profile = Vector2( 2, -1 )
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")
prior_mag = 31.7792
next_mag = 22.0669

[node name="RP_004" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( -0.975633, 0.107686, 0.191163, 0.0135937, 0.899263, -0.437196, -0.218986, -0.423944, -0.878815, -75.4414, 7.4078, 0.315222 )
script = ExtResource( 1 )
traffic_dir = [ 2, 2, 1, 1, 1 ]
lanes = [ 2, 4, 4, 3, 2 ]
gutter_profile = Vector2( 2, -20 )
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")
prior_mag = 39.1419
next_mag = 16.0

[node name="RP_005" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( 0.308035, 0.00513505, 0.951361, 0.0113829, 0.999894, -0.00908259, -0.951307, 0.013627, 0.307944, -17.4218, -0.279123, -37.7831 )
script = ExtResource( 1 )
traffic_dir = [ 2, 2, 1, 1 ]
lanes = [ 2, 4, 4, 2 ]
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_001")
prior_mag = 26.2211
next_mag = 16.0

[node name="RP_006" type="Node3D" parent="RoadManager/RoadContainer"]
transform = Transform3D( 0.797377, 0.0135357, -0.60333, 0.0032786, 0.999636, 0.02676, 0.603473, -0.0233159, 0.797042, -6.90231, -0.223975, 63.1775 )
script = ExtResource( 1 )
traffic_dir = [ 2, 2, 1, 1, 1 ]
lanes = [ 2, 4, 4, 3, 2 ]
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_003")
prior_mag = 15.9757
next_mag = 13.9234

[node name="floor" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.982703, 6.80993e-08, -0.185187, 0.184972, -0.0481525, 0.981563, -0.00891712, -0.99884, -0.0473196, -11.1828, 43.4366, 1.02305 )
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.666868, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4752, 16.2328, 0.427807 )
mesh = SubResource( 4 )
