[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/road-generator/nodes/road_container.gd" type="Script" id=1]
[ext_resource path="res://addons/road-generator/custom_containers/4way_2x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/road-generator/custom_containers/highway_offramp.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/road-generator/resources/road_texture.material" type="Material" id=4]
[ext_resource path="res://addons/road-generator/nodes/road_manager.gd" type="Script" id=5]
[ext_resource path="res://addons/road-generator/custom_containers/4way_1x1.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/road-generator/custom_containers/3way_2x2.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/road-generator/custom_containers/highway_onramp.tscn" type="PackedScene" id=8]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 500, 500 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.560784, 0.835294, 0.470588, 1 )

[node name="IntersectionDemo" type="Spatial"]

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../RoadManager")
material/0 = SubResource( 2 )

[node name="RoadManager" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="4way_2x2" parent="RoadManager" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -114.426, 1.52588e-05, -14.6029 )
use_lowpoly_preview = true
edge_containers = [ NodePath(""), NodePath(""), NodePath(""), NodePath("") ]
edge_rp_targets = [ NodePath("Spatial003"), NodePath("RP_004"), NodePath("RP_003"), NodePath("Spatial2") ]
edge_rp_target_dirs = [ 0, 1, 0, 1 ]

[node name="4way_1x1" parent="RoadManager" instance=ExtResource( 6 )]
transform = Transform( 0.71232, 0, -0.701855, 0, 1, 0, 0.701855, 0, 0.71232, -8.70612, 1.52588e-05, -10.634 )
use_lowpoly_preview = true
edge_containers = [ "", "", NodePath(""), "" ]
edge_rp_targets = [ "", "", NodePath("RP_005"), "" ]
edge_rp_target_dirs = [ -1, -1, 0, -1 ]

[node name="3way_2x2" parent="RoadManager" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 214.099, -3.05176e-05, -10.5339 )
use_lowpoly_preview = true

[node name="highway_onramp" parent="RoadManager" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.01, 7.62939e-06, -60.835 )
use_lowpoly_preview = true

[node name="highway_offramp1" parent="RoadManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.931, 7.62939e-06, 42.1098 )
use_lowpoly_preview = true

[node name="highway_onramp1" parent="RoadManager" instance=ExtResource( 8 )]
transform = Transform( -0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.7852, 7.62939e-06, 42.6752 )
use_lowpoly_preview = true

[node name="highway_offramp2" parent="RoadManager" instance=ExtResource( 3 )]
transform = Transform( -0.999976, 0, -0.00692902, 0, 1, 0, 0.00692902, 0, -0.999976, 89.1512, 7.62939e-06, -60.2677 )
use_lowpoly_preview = true

[node name="Road_001" type="Spatial" parent="RoadManager"]
script = ExtResource( 1 )
material_resource = ExtResource( 4 )
use_lowpoly_preview = true
